transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/main_decoder.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/alu_decoder.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/data_memory.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/alu_unit.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/sign_extend.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/register_file.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/mux2.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/mux4.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/adder.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/data_path.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/reset_ff.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/control_unit.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/CPU.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/RISC_cpu.v}
vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/instruction_memory.v}

vlog -vlog01compat -work work +incdir+D:/intel_quartus/project {D:/intel_quartus/project/test_bench.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  test_bench

add wave *
view structure
view signals
run -all
