 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "mini_project"  ASSIGNED TO AN: EP4CE55F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
PC_F[28]                     : A3        : output : 2.5 V             :         : 8         : N              
Result[19]                   : A4        : output : 2.5 V             :         : 8         : N              
Ext_wrdata[19]               : A5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
Ext_wrdata_add[5]            : A7        : input  : 2.5 V             :         : 8         : N              
Ext_wrdata_add[2]            : A8        : input  : 2.5 V             :         : 8         : N              
read_data[2]                 : A9        : output : 2.5 V             :         : 8         : N              
read_data[7]                 : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
Ext_wrdata[5]                : A12       : input  : 2.5 V             :         : 7         : N              
Ext_wrdata[29]               : A13       : input  : 2.5 V             :         : 7         : N              
read_data[5]                 : A14       : output : 2.5 V             :         : 7         : N              
Ext_wrdata[16]               : A15       : input  : 2.5 V             :         : 7         : N              
wrdata[15]                   : A16       : output : 2.5 V             :         : 7         : N              
wrdata[25]                   : A17       : output : 2.5 V             :         : 7         : N              
Result[2]                    : A18       : output : 2.5 V             :         : 7         : N              
Result[9]                    : A19       : output : 2.5 V             :         : 7         : N              
PC_F[5]                      : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
read_data[30]                : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
read_data[31]                : AA3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
Result[4]                    : AA5       : output : 2.5 V             :         : 3         : N              
Result[16]                   : AA6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
read_data[6]                 : AA9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
read_data[25]                : AA13      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
read_data[23]                : AA15      : output : 2.5 V             :         : 4         : N              
Ext_wrdata_add[17]           : AA16      : input  : 2.5 V             :         : 4         : N              
Ext_wrdata_add[16]           : AA17      : input  : 2.5 V             :         : 4         : N              
Ext_wrdata_add[14]           : AA18      : input  : 2.5 V             :         : 4         : N              
Ext_wrdata_add[22]           : AA19      : input  : 2.5 V             :         : 4         : N              
Ext_wrdata_add[28]           : AA20      : input  : 2.5 V             :         : 4         : N              
wrdata_add[7]                : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
Result[5]                    : AB3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
read_data[24]                : AB5       : output : 2.5 V             :         : 3         : N              
read_data[11]                : AB6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
Result[3]                    : AB8       : output : 2.5 V             :         : 3         : N              
PC_F[0]                      : AB9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
PC_F[20]                     : AB14      : output : 2.5 V             :         : 4         : N              
read_data[22]                : AB15      : output : 2.5 V             :         : 4         : N              
Ext_wrdata_add[12]           : AB16      : input  : 2.5 V             :         : 4         : N              
Ext_wrdata_add[13]           : AB17      : input  : 2.5 V             :         : 4         : N              
wrdata_add[21]               : AB18      : output : 2.5 V             :         : 4         : N              
Ext_wrdata_add[21]           : AB19      : input  : 2.5 V             :         : 4         : N              
Ext_wrdata_add[18]           : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
PC_F[8]                      : B3        : output : 2.5 V             :         : 8         : N              
wrdata[27]                   : B4        : output : 2.5 V             :         : 8         : N              
wrdata[19]                   : B5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
read_data[15]                : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
Ext_wrdata[6]                : B12       : input  : 2.5 V             :         : 7         : N              
Ext_wrdata[18]               : B13       : input  : 2.5 V             :         : 7         : N              
wrdata[29]                   : B14       : output : 2.5 V             :         : 7         : N              
Ext_wrdata_add[3]            : B15       : input  : 2.5 V             :         : 7         : N              
wrdata[31]                   : B16       : output : 2.5 V             :         : 7         : N              
Ext_wrdata[31]               : B17       : input  : 2.5 V             :         : 7         : N              
Ext_wrdata[25]               : B18       : input  : 2.5 V             :         : 7         : N              
read_data[12]                : B19       : output : 2.5 V             :         : 7         : N              
wrdata_add[1]                : B20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
PC_F[6]                      : B22       : output : 2.5 V             :         : 6         : N              
wrdata[3]                    : C1        : output : 2.5 V             :         : 1         : N              
Result[26]                   : C2        : output : 2.5 V             :         : 1         : N              
PC_F[22]                     : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
wrdata[26]                   : C6        : output : 2.5 V             :         : 8         : N              
wrdata[28]                   : C7        : output : 2.5 V             :         : 8         : N              
Ext_wrdata[27]               : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
PC_F[9]                      : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
wrdata[16]                   : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
PC_F[27]                     : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
PC_F[25]                     : C20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
PC_F[1]                      : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
read_data[21]                : D6        : output : 2.5 V             :         : 8         : N              
PC_F[19]                     : D7        : output : 2.5 V             :         : 8         : N              
Ext_wrdata[26]               : D8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
wrdata[18]                   : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
Ext_wrdata[23]               : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
Result[22]                   : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
read_data[20]                : D19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
Ext_wrdata_add[4]            : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
read_data[27]                : E3        : output : 2.5 V             :         : 1         : N              
wrdata_add[5]                : E4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
PC_F[29]                     : E6        : output : 2.5 V             :         : 8         : N              
read_data[9]                 : E7        : output : 2.5 V             :         : 8         : N              
Ext_wrdata[20]               : E8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
wrdata[8]                    : E11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
Ext_wrdata[8]                : E13       : input  : 2.5 V             :         : 7         : N              
Ext_wrdata[15]               : E14       : input  : 2.5 V             :         : 7         : N              
wrdata[14]                   : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
wrdata_add[31]               : E21       : output : 2.5 V             :         : 6         : N              
wrdata_add[26]               : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
PC_F[16]                     : F8        : output : 2.5 V             :         : 8         : N              
Result[6]                    : F9        : output : 2.5 V             :         : 8         : N              
wrdata[20]                   : F10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
Result[30]                   : F15       : output : 2.5 V             :         : 7         : N              
PC_F[18]                     : F16       : output : 2.5 V             :         : 7         : N              
read_data[16]                : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
Ext_wrdata_add[1]            : F19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
Ext_wrdata_add[0]            : F21       : input  : 2.5 V             :         : 6         : N              
Ext_wrdata_add[9]            : F22       : input  : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
wrdata[4]                    : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
PC_F[2]                      : G7        : output : 2.5 V             :         : 8         : N              
Result[23]                   : G8        : output : 2.5 V             :         : 8         : N              
PC_F[24]                     : G9        : output : 2.5 V             :         : 8         : N              
Ext_wrdata[28]               : G10       : input  : 2.5 V             :         : 8         : N              
PC_F[30]                     : G11       : output : 2.5 V             :         : 8         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
wrdata[23]                   : G13       : output : 2.5 V             :         : 7         : N              
Ext_wrdata[14]               : G14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
PC_F[23]                     : G16       : output : 2.5 V             :         : 7         : N              
wrdata_add[4]                : G17       : output : 2.5 V             :         : 6         : N              
Result[31]                   : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
Ext_wrdata[10]               : G21       : input  : 2.5 V             :         : 6         : N              
Ext_wrdata[9]                : G22       : input  : 2.5 V             :         : 6         : N              
read_data[3]                 : H1        : output : 2.5 V             :         : 1         : N              
wrdata_add[2]                : H2        : output : 2.5 V             :         : 1         : N              
PC_F[11]                     : H3        : output : 2.5 V             :         : 1         : N              
wrdata_add[10]               : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
Result[14]                   : H6        : output : 2.5 V             :         : 1         : N              
wrdata_add[6]                : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
Result[0]                    : H16       : output : 2.5 V             :         : 6         : N              
wrdata_add[3]                : H17       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
wrdata_add[29]               : H19       : output : 2.5 V             :         : 6         : N              
wrdata_add[15]               : H20       : output : 2.5 V             :         : 6         : N              
Ext_wrdata_add[26]           : H21       : input  : 2.5 V             :         : 6         : N              
Ext_wrdata_add[11]           : H22       : input  : 2.5 V             :         : 6         : N              
PC_F[17]                     : J1        : output : 2.5 V             :         : 1         : N              
read_data[29]                : J2        : output : 2.5 V             :         : 1         : N              
read_data[17]                : J3        : output : 2.5 V             :         : 1         : N              
Result[15]                   : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
wrdata_add[23]               : J17       : output : 2.5 V             :         : 6         : N              
Ext_wrdata_add[25]           : J18       : input  : 2.5 V             :         : 6         : N              
Ext_wrdata_add[31]           : J19       : input  : 2.5 V             :         : 6         : N              
wrdata_add[25]               : J20       : output : 2.5 V             :         : 6         : N              
Ext_wrdata_add[24]           : J21       : input  : 2.5 V             :         : 6         : N              
Ext_wrdata_add[8]            : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
read_data[14]                : K7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
Ext_wrdata_add[23]           : K17       : input  : 2.5 V             :         : 6         : N              
Ext_wrdata_add[15]           : K18       : input  : 2.5 V             :         : 6         : N              
wrdata_add[24]               : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
wrdata_add[11]               : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
wrdata_add[27]               : L21       : output : 2.5 V             :         : 6         : N              
Ext_wrdata_add[29]           : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
PC_F[12]                     : M5        : output : 2.5 V             :         : 2         : N              
Result[18]                   : M6        : output : 2.5 V             :         : 2         : N              
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
Ext_wrdata_add[27]           : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
wrdata_add[0]                : M19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
wrdata[12]                   : M22       : output : 2.5 V             :         : 5         : N              
read_data[4]                 : N1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
PC_F[4]                      : N5        : output : 2.5 V             :         : 2         : N              
Result[17]                   : N6        : output : 2.5 V             :         : 2         : N              
Result[20]                   : N7        : output : 2.5 V             :         : 2         : N              
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
Ext_wrdata[12]               : N17       : input  : 2.5 V             :         : 5         : N              
wrdata[11]                   : N18       : output : 2.5 V             :         : 5         : N              
Ext_wrdata[11]               : N19       : input  : 2.5 V             :         : 5         : N              
Ext_wrdata[17]               : N20       : input  : 2.5 V             :         : 5         : N              
wrdata[17]                   : N21       : output : 2.5 V             :         : 5         : N              
wrdata[22]                   : N22       : output : 2.5 V             :         : 5         : N              
Result[27]                   : P1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
Result[12]                   : P5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
Ext_wrdata[3]                : P7        : input  : 2.5 V             :         : 2         : N              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
wrdata[30]                   : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
Ext_Mem_write                : P20       : input  : 2.5 V             :         : 5         : N              
wrdata[9]                    : P21       : output : 2.5 V             :         : 5         : N              
Ext_wrdata[22]               : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
Result[29]                   : R2        : output : 2.5 V             :         : 2         : N              
Ext_wrdata[0]                : R3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
wrdata_add[9]                : R5        : output : 2.5 V             :         : 2         : N              
wrdata[1]                    : R6        : output : 2.5 V             :         : 2         : N              
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
Result[28]                   : R14       : output : 2.5 V             :         : 4         : N              
read_data[13]                : R15       : output : 2.5 V             :         : 4         : N              
PC_F[31]                     : R16       : output : 2.5 V             :         : 4         : N              
wrdata[13]                   : R17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
PC_F[21]                     : R21       : output : 2.5 V             :         : 5         : N              
read_data[18]                : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
Result[24]                   : T3        : output : 2.5 V             :         : 2         : N              
wrdata[5]                    : T4        : output : 2.5 V             :         : 2         : N              
PC_F[26]                     : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
PC_F[10]                     : T10       : output : 2.5 V             :         : 3         : N              
read_data[0]                 : T11       : output : 2.5 V             :         : 3         : N              
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
wrdata_add[28]               : T14       : output : 2.5 V             :         : 4         : N              
wrdata_add[19]               : T15       : output : 2.5 V             :         : 4         : N              
Ext_wrdata_add[7]            : T16       : input  : 2.5 V             :         : 4         : N              
wrdata_add[8]                : T17       : output : 2.5 V             :         : 5         : N              
wrdata[7]                    : T18       : output : 2.5 V             :         : 5         : N              
wrdata[21]                   : T19       : output : 2.5 V             :         : 5         : N              
Ext_wrdata[21]               : T20       : input  : 2.5 V             :         : 5         : N              
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
wrdata[2]                    : U1        : output : 2.5 V             :         : 2         : N              
PC_F[13]                     : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
reset                        : U9        : input  : 2.5 V             :         : 3         : N              
read_data[19]                : U10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
wrdata_add[13]               : U12       : output : 2.5 V             :         : 4         : N              
wrdata_add[20]               : U13       : output : 2.5 V             :         : 4         : N              
wrdata_add[12]               : U14       : output : 2.5 V             :         : 4         : N              
Ext_wrdata_add[19]           : U15       : input  : 2.5 V             :         : 4         : N              
read_data[26]                : U16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
Ext_wrdata[30]               : U19       : input  : 2.5 V             :         : 5         : N              
wrdata[10]                   : U20       : output : 2.5 V             :         : 5         : N              
wrdata[0]                    : U21       : output : 2.5 V             :         : 5         : N              
read_data[8]                 : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
wrdata[6]                    : V3        : output : 2.5 V             :         : 2         : N              
PC_F[15]                     : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
Result[25]                   : V7        : output : 2.5 V             :         : 3         : N              
Result[1]                    : V8        : output : 2.5 V             :         : 3         : N              
read_data[1]                 : V9        : output : 2.5 V             :         : 3         : N              
PC_F[3]                      : V10       : output : 2.5 V             :         : 3         : N              
Result[13]                   : V11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
Ext_wrdata_add[6]            : V13       : input  : 2.5 V             :         : 4         : N              
wrdata_add[22]               : V14       : output : 2.5 V             :         : 4         : N              
Ext_wrdata_add[10]           : V15       : input  : 2.5 V             :         : 4         : N              
wrdata_add[30]               : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
PC_F[14]                     : V21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
Ext_wrdata[7]                : W1        : input  : 2.5 V             :         : 2         : N              
Ext_wrdata[2]                : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
Result[8]                    : W7        : output : 2.5 V             :         : 3         : N              
PC_F[7]                      : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
Mem_write                    : W13       : output : 2.5 V             :         : 4         : N              
Ext_wrdata_add[30]           : W14       : input  : 2.5 V             :         : 4         : N              
Ext_wrdata_add[20]           : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
wrdata_add[16]               : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
Result[21]                   : W20       : output : 2.5 V             :         : 5         : N              
Ext_wrdata[24]               : W21       : input  : 2.5 V             :         : 5         : N              
wrdata[24]                   : W22       : output : 2.5 V             :         : 5         : N              
Ext_wrdata[4]                : Y1        : input  : 2.5 V             :         : 2         : N              
Ext_wrdata[1]                : Y2        : input  : 2.5 V             :         : 2         : N              
read_data[28]                : Y3        : output : 2.5 V             :         : 3         : N              
read_data[10]                : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
Result[10]                   : Y6        : output : 2.5 V             :         : 3         : N              
Result[11]                   : Y7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
wrdata_add[18]               : Y14       : output : 2.5 V             :         : 4         : N              
wrdata_add[14]               : Y15       : output : 2.5 V             :         : 4         : N              
GND                          : Y16       : gnd    :                   :         :           :                
wrdata_add[17]               : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
Ext_wrdata[13]               : Y21       : input  : 2.5 V             :         : 5         : N              
Result[7]                    : Y22       : output : 2.5 V             :         : 5         : N              
